<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Enriqueta|Roboto');

        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .row--center {
            align-items: center;
        }

        .column--center {
            justify-content: center;
        }

        .box {
            width: 32vw;
            min-width: 320px;
            padding: 50px;
            border: solid 1px rgb(230, 230, 230);
            border-radius: 4px;
            background-image: linear-gradient(to right, rgb(246, 2
            46, 246), rgb(236, 236, 236));
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .section {
            display: block;
            padding: 1.5rem;
        }

        main {
            flex: 1;
        }

        label {
            margin-bottom: 4px;
        }

        input, .field {
            margin-bottom: 20px;
        }

        a, button, h1, h2, h3, h4, h5, input, label, nav, span, footer {
            font-family: 'Roboto', sans-serif;
            color: rgb(104, 104, 104);
        }

        header h1 span {
            font-size: 1.6rem;
        }

        a {
            text-decoration: none;
            color: rgb(89, 162, 196);
            transition: 0.4s;
        }

        .form_button--primary {
            padding: 12px;
            margin: auto 5px;
            background-color: rgb(97, 196, 241);
            border-radius: 4px;
            color: aliceblue;
            border: 1px solid rgb(97, 196, 241);
            cursor: pointer;
        }

        .form_button--secundary {
            padding: 10px;
            margin: auto 5px;
            max-height: 36px;
            background-color: rgb(89, 162, 196);
            border-radius: 4px;
            color: aliceblue;
            border: 1px solid rgb(89, 162, 196);
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>KooDev <span>Tasks Managment</span></h1>
        </header>
        <main class="section">
            <form action="" class="box column">
                <h1>Login</h1>
                <label for="username">Usuario</label>
                <input type="text" name="username">
                <label for="password">Contraseña</label>
                <input type="password" name="password">
                
                <div class="field">
                    <button type="submit" class="form_button--primary">Registrar</button>
                    <button type="reset" class="form_button--secundary">Cancelar</button>
                </div>
                <span>¿No tienes un usuario? <a href="register.html">Resgitrarse</a></span>
            </form>
        </main>
        <footer>
            <p>KooDev Tasks Managment, CA &copy 2019</p>
        </footer>
    </div>
</body>

</html>